[..\..\OS\lab2\sfs.c:912]: (warning) scanf() without field width limits can crash with huge input data.
[..\..\OS\lab2\sfs.c:922]: (warning) scanf() without field width limits can crash with huge input data.
[..\..\OS\lab2\sfs.c:927]: (warning) scanf() without field width limits can crash with huge input data.
[..\..\OS\lab2\sfs.c:932]: (warning) scanf() without field width limits can crash with huge input data.
[..\..\OS\lab2\sfs.c:937]: (warning) scanf() without field width limits can crash with huge input data.
[..\..\OS\lab2\sfs.c:942]: (warning) scanf() without field width limits can crash with huge input data.
[..\..\OS\lab2\sfs.c:168]: (style) The scope of the variable 'empty_buffer' can be reduced.
[..\..\OS\lab2\sfs.c:406]: (style) The scope of the variable 'empty_ientry' can be reduced.
[..\..\OS\lab2\sfs.c:603]: (style) The scope of the variable 'empty_ientry' can be reduced.
[..\..\OS\lab2\sfs.c:600] -> [..\..\OS\lab2\sfs.c:697]: (style) Local variable 'i' shadows outer variable
[..\..\OS\lab2\sfs.c:600] -> [..\..\OS\lab2\sfs.c:697]: (style) Local variable 'j' shadows outer variable
